# Удаление по очереди
---
- name: "Uninstall packages (epel-release, wget, curl, unzip, zip, tmux, htop, telnet, net-tool, bash-completion, node-exporter.yml)"
  hosts: all
  ignore_errors: yes

  tasks:
    - name: "PING ALL"
      ping:

    - block: #=====Block for CenOS-8=====

        - name: "HTOP on CentOS 8"
          dnf:
            name: htop
            state: absent
          become: true

        - name: "ZIP on CentOS 8"
          dnf:
            name: zip
            state: absent
          become: true

        - name: "UNZIP on CentOS 8"
          dnf:
            name: unzip
            state: absent
          become: true

        - name: "TMUX on CentOS 8"
          dnf:
            name: tmux
            state: absent
          become: true

        - name: "TELNET on CentOS 8"
          dnf:
            name: telnet
            state: absent
          become: true

        - name: "WGET on CentOS 8"
          dnf:
            name: wget
            state: absent
          become: true

        - name: "CURL on CentOS 8"
          dnf:
            name: curl
            state: absent
          become: true

        - name: "EPEL on CentOS 8"
          dnf:
            name: epel-release
            state: absent
          become: true

        - name: "BASH-COMPLETION on CentOS 8"
          dnf:
            name: bash-completion
            state: absent
          become: true

        - name: "NET-TOOL on CentOS 8"
          dnf:
            name: net-tool
            state: absent
          become: true

      when: ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution_major_version'] == '8'
    - block: #=====Block for CenOS-7=====

        - name: "HTOP on CentOS 7"
          yum:
            name: htop
            state: absent
          become: true

        - name: "TELNET on CentOS 7"
          yum:
            name: telnet
            state: absent
          become: true

        - name: "ZIP on CentOS 7"
          yum:
            name: zip
            state: absent
          become: true

        - name: "UNZIP on CentOS 7"
          yum:
            name: unzip
            state: absent
          become: true

        - name: "TMUX on CentOS 7"
          yum:
            name: tmux
            state: absent
          become: true

        - name: "WGET on CentOS 7"
          yum:
            name: wget
            state: absent
          become: true

        - name: "CURL on CentOS 7"
          yum:
            name: curl
            state: absent
          become: true

        - name: 'EPEL on CentOS 7'
          yum:
            name: epel-release
            state: absent
          become: true

        - name: "NET-TOOL on CentOS 7"
          yum:
            name: net-tool
            state: absent
          become: true
      when: ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution_major_version'] == '7'
